WSR2021/Pages/AutorisationPage.xaml

<Page x:Class="WSR2021.Pages.AutorisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorisationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин:" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Пароль:" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="loginTb" Grid.Column="2" Height="23" Margin="0" Grid.Row="1" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="passwordTb" Grid.Column="2" HorizontalAlignment="Center" Height="24" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <PasswordBox x:Name="passwordPb" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Width="120" Height="24" Panel.ZIndex="1"/>
        <CheckBox x:Name="passwordCb" Content="Показать пароль" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Checked="passwordCb_Checked" Unchecked="passwordCb_Unchecked"/>
        <Button x:Name="loginBtn" Content="Войти" Grid.Column="2" HorizontalAlignment="Center" Margin="0,-3,0,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="loginBtn_Click"/>

    </Grid>
</Page>
