WSR2021/Forms/AddUserForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2021.Forms"
        xmlns:WSR2021="clr-namespace:WSR2021" x:Class="WSR2021.Forms.AddUserForm"
        mc:Ignorable="d"
        Title="AddUserForm" Height="450" Width="800">
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="login:"/>
            <TextBox x:Name="loginTextBox" Width="120" VerticalAlignment="Center" Text="{Binding login, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="password:"/>
            <TextBox x:Name="passwordTextBox" Width="120" VerticalAlignment="Center" Text="{Binding password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Button x:Name="addBtn" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="3" Grid.Column="1" Click="addBtn_Click"/>
        </Grid>

    </Grid>
</Window>
